# Wechat-Admin-Platform

./: README.md  pom.xml
src/main/java/com/airusheng/tech/wechat/admin/platform/: ServletInitializer.java  WechatAdminPlatformApplication.java
src/main/java/com/airusheng/tech/wechat/admin/platform/bo/param/basics/: BasicsAddParamDataBO.java  BasicsEditParamDataBO.java  BasicsListParamDataBO.java  BasicsParamDataBO.java
src/main/java/com/airusheng/tech/wechat/admin/platform/bo/param/system/: SystemAccountAddParamDataBO.java  SystemAccountEditParamDataBO.java  SystemAccountListParamDataBO.java  SystemResoAddParamDataBO.java  SystemResoListParamDataBO.java  SystemRoleAddParamDataBO.java  SystemRoleEditParamDataBO.java  SystemRoleListParamDataBO.java
src/main/java/com/airusheng/tech/wechat/admin/platform/bo/result/basics/: BasicsResultDataBO.java  LoginInfo.java
src/main/java/com/airusheng/tech/wechat/admin/platform/bo/result/system/: SystemAccountListResultDataBO.java  SystemResoListResultDataBO.java  SystemRoleListResultDataBO.java
src/main/java/com/airusheng/tech/wechat/admin/platform/common/basics/: BasicsData.java
src/main/java/com/airusheng/tech/wechat/admin/platform/common/basics/api/: APIResult.java
src/main/java/com/airusheng/tech/wechat/admin/platform/common/basics/language/: LanguageChangeEnum.java  LanguageCommonEnum.java
src/main/java/com/airusheng/tech/wechat/admin/platform/common/exception/: AccessTokenException.java  BusinessException.java  ExceptionEnum.java  LoginException.java  ParamException.java
src/main/java/com/airusheng/tech/wechat/admin/platform/common/mybatis/: MyMapper.java
src/main/java/com/airusheng/tech/wechat/admin/platform/common/plugin/basics/: PaginationDataInfo.java
src/main/java/com/airusheng/tech/wechat/admin/platform/common/utils/api/: APIResultUtil.java  RequestUtil.java  ResponseUtil.java
src/main/java/com/airusheng/tech/wechat/admin/platform/common/utils/data/: SnowflakeIdWorkerUtil.java
src/main/java/com/airusheng/tech/wechat/admin/platform/common/utils/encrypt/: EncryptUtil.java
src/main/java/com/airusheng/tech/wechat/admin/platform/common/utils/language/: LanguageEnumUtil.java
src/main/java/com/airusheng/tech/wechat/admin/platform/config/annotation/: DeleteDateLogAnnotation.java  IdempotenceAnnotation.java
src/main/java/com/airusheng/tech/wechat/admin/platform/config/aspect/: DeleteDataLogAspect.java  IdempotenceAspect.java
src/main/java/com/airusheng/tech/wechat/admin/platform/config/basics/: ContentScanConfig.java  DataSourceScanConfig.java  GlobalExceptionHandler.java  InitDataApplicationListener.java  LanguageChangeAspect.java  WebMvcConfig.java
src/main/java/com/airusheng/tech/wechat/admin/platform/config/filter/: RefererFilter.java
src/main/java/com/airusheng/tech/wechat/admin/platform/config/redis/: FastJsonRedisSerializer.java  RedisConfig.java
src/main/java/com/airusheng/tech/wechat/admin/platform/config/shiro/: KickoutSessionControlFilter.java  MyShiroRealm.java  ShiroConfig.java  ShiroUtils.java
src/main/java/com/airusheng/tech/wechat/admin/platform/config/thread/: ThreadConfig.java
src/main/java/com/airusheng/tech/wechat/admin/platform/controller/page/auth/: AuthPageController.java
src/main/java/com/airusheng/tech/wechat/admin/platform/controller/page/basics/: BasicsPageController.java
src/main/java/com/airusheng/tech/wechat/admin/platform/controller/page/index/: DashboardPageController.java  IndexPageController.java
src/main/java/com/airusheng/tech/wechat/admin/platform/controller/page/system/: SystemAccountPageController.java  SystemResoPageController.java  SystemRolePageController.java
src/main/java/com/airusheng/tech/wechat/admin/platform/controller/rest/auth/: AuthRestController.java
src/main/java/com/airusheng/tech/wechat/admin/platform/controller/rest/basics/: BasicsRestController.java
src/main/java/com/airusheng/tech/wechat/admin/platform/controller/rest/index/: IndexRestController.java
src/main/java/com/airusheng/tech/wechat/admin/platform/controller/rest/system/: SystemAccountRestController.java  SystemAccountRoleRestController.java  SystemResoRestController.java  SystemRoleResoRestController.java  SystemRoleRestController.java
src/main/java/com/airusheng/tech/wechat/admin/platform/entity/organization/: OrgComDeptInfo.java  OrgComInfo.java
src/main/java/com/airusheng/tech/wechat/admin/platform/entity/system/: SysAccountInfo.java  SysAccountRoleInfo.java  SysAttInfo.java  SysLovInfo.java  SysResoInfo.java  SysRoleInfo.java  SysRoleResoInfo.java
src/main/java/com/airusheng/tech/wechat/admin/platform/manager/basics/: BasicsManager.java
src/main/java/com/airusheng/tech/wechat/admin/platform/manager/cache/: CacheManager.java
src/main/java/com/airusheng/tech/wechat/admin/platform/mapper/organization/: OrgComDeptInfoMapper.java  OrgComInfoMapper.java
src/main/java/com/airusheng/tech/wechat/admin/platform/mapper/system/: SysAccountInfoMapper.java  SysAccountRoleInfoMapper.java  SysAttInfoMapper.java  SysLovInfoMapper.java  SysResoInfoMapper.java  SysRoleInfoMapper.java  SysRoleResoInfoMapper.java
src/main/java/com/airusheng/tech/wechat/admin/platform/service/auth/: AuthService.java
src/main/java/com/airusheng/tech/wechat/admin/platform/service/basics/: InitService.java
src/main/java/com/airusheng/tech/wechat/admin/platform/service/index/: IndexService.java
src/main/java/com/airusheng/tech/wechat/admin/platform/service/organization/: OrgComDeptInfoService.java  OrgComInfoService.java
src/main/java/com/airusheng/tech/wechat/admin/platform/service/system/: SysAccountInfoService.java  SysAccountRoleInfoService.java  SysAttInfoService.java  SysLovInfoService.java  SysResoInfoService.java  SysRoleInfoService.java  SysRoleResoInfoService.java
src/main/resources/: application-bae.yml  application-dev.yml  application-local.yml  application.yml
src/main/resources/generator/: generatorConfig-system.xml  mysql-system.properties
src/main/resources/log/: logback-spring.xml
src/main/resources/static/: MP_verify_1SThEjugqkZOYw6Y.txt
(+51 files in other folders)
