spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.123.199.101:3306/wechat-admin-platform?useSSL=false
spring.datasource.username=HuWeilong
spring.datasource.password=Alex_0713_ms
